# Proof-Delivery-Bell

app/: build.gradle
app/src/androidTest/java/com/hitachi_tstv/mist/it/pod_pxd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hitachi_tstv/mist/it/pod_pxd_cl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hitachi_tstv/mist/it/podhlc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitachi_tstv/mist/it/pod_pxd/: ContainerListAdapter.java  DateAdapter.java  DetailAdapter.java  DetailJob.java  JobListView.java  JobManagementActivity.java  MainActivity.java  MyAlert.java  MyConstant.java  ReturnContainerActivity.java  ReturnContainerAdapter.java  ServiceActivity.java  SignatureActivity.java  TripDateActivity.java  UploadImageUtils.java
app/src/main/java/com/hitachi_tstv/mist/it/pod_pxd_cl/: ContainerListAdapter.java  DateAdapter.java  DetailAdapter.java  DetailJob.java  JobListView.java  JobManagementActivity.java  JobManagementListViewAdapter.java  MainActivity.java  MyAlert.java  MyConstant.java  (+9 more)
app/src/main/res/layout/: activity_detail_job.xml  activity_job_list_view.xml  activity_job_management.xml  activity_main.xml  activity_return_container.xml  activity_service.xml  activity_signature.xml  activity_trip_date.xml  activity_trip_detail.xml  date_listview.xml  db_return_listview.xml  detail_listview.xml  dialog_get_return.xml  jm_listview.xml  return_cont_list_view.xml  trip_date_listview.xml  trip_dtl_listview.xml
app/src/main/res/menu/: in_app_menu.xml  logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
(+24 files in other folders)
